NOTIFICATION_URL=https://ppms-notification-api-develop.dev-ppm.fcs.gsa.gov/ppms
AUTH_URL=https://ppms-auth-api-develop.dev-ppm.fcs.gsa.gov/ppms
USER_URL=https://ppms-user-api-develop.dev-ppm.fcs.gsa.gov/ppms
COMMON_URL=https://ppms-common-api-develop.dev-ppm.fcs.gsa.gov/ppms
PROPERTY_URL=https://ppms-property-reporting-api-develop.dev-ppm.fcs.gsa.gov/ppms
SALES_URL=https://ppms-sales-api-develop.dev-ppm.fcs.gsa.gov/ppms
ENVIRONMENT=gsa-dev
LOGOUT_NOTIFICATION_TIME=600000
LOGOUT_COUNTDOWN_TIME=300000
PING_INTERVAL=780000
MAPQUEST=http://www.mapquestapi.com
MAPQUEST_API_KEY=anFlVuQYhnY5nQsHnPSwKe4RbXMGmaLW
PBS_DOI_AUCTIONS=http://gsaiae-dev02.reisys.com:228/ppms/api/v1/pbs/auctions/map-details
